<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=3.0,user-scalable = no">
            <title>AAChartKit-Swift</title>
<!--                    <script src="https://code.highcharts.com/highcharts.js"></script>-->

        <script src="AAChartView.js" ></script>
        <script src="AAHighcharts.js"></script>
        <script src="AAHighcharts-More.js"></script>
        <script src="AAFunnel.js"></script>
        <script src="AAEasing.js"></script>
        <script src="AARounded-Corners.js"></script>

        <style>
                *{
                    -webkit-user-select: none;
                    user-select: none;
                }
            </style>
            </head>
    <body style="margin:0px 0px 0px 0px;">
    <div id="container" style="width:100%; height: 100%;"></div>
        </div>

    </body>
</html>
