<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#3f71bb</color>
    <color name="purple_700">#057dff</color>
    <color name="purple_800">#0464cc</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="transparency">#00000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#e6e6e6</color>
    <color name="pull_to_refresh_bg_color">#f6f6f6</color>
    <color name="black_hui">#989898</color>
    <color name="black_hui_bg">#E6E6E6</color>
    <color name="red">#FF0000</color>
    <color name="transparent">#00000000</color>
    <color name="ali_sdk_openaccount_black">#333333</color>

    <color name="background_fafafa">#fafafa</color>

    <color name="tran_50_red">#80FF0000</color>
    <color name="tran_50_yellow">#80D5FF00</color>
    <color name="tran_50_purple">#80000FFF</color>

    <color name="text_blue">#0076FF</color>
    <color name="text_title">#333333</color>
    <color name="text_content">#555555</color>

    <color name="text_F0F0F0">#F0F0F0</color>
    <color name="text_D9D9D9">#D9D9D9</color>

    <color name="rsbColorThumbDefault">#FFFFFF</color>
    <color name="rsbColorThumbBorder">#FFD7D7D7</color>
    <color name="colorAccent">#2ed184</color>
    
    <color name="black_242A38">#242A38</color>
    <color name="hui_7A7A7A">#7A7A7A</color>
    <color name="color_EDEDED">#EDEDED</color>

    <color name="viewfinder_mask">#60000000</color>
    <color name="viewfinder_frame">#7F1FB3E2</color>
    <color name="viewfinder_corner">#FF1FB3E2</color>
    <color name="viewfinder_laser">#FF1FB3E2</color>
    <color name="viewfinder_result_point_color">#C0FFBD21</color>
    <color name="viewfinder_text_color">#FFC0C0C0</color>
</resources>