<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="500dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/loading_border"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:padding="5dp">

            <ProgressBar
                android:id="@+id/progressBar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/loading_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qing_shaohou"
                android:textColor="@color/purple_500"
                android:gravity="center"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>