<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center" >

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/dialog_finddevice_border"
        android:orientation="vertical"
        android:scrollbars="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#3d3d3d"
            android:gravity="center"
            android:text="@string/queshao_quanxian2"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#3d3d3d"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:text="@string/tian_xie"
            android:textSize="16sp"/>



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/btn_selector_hui"
                android:textAllCaps="false"
                android:text="@string/qu_xiao"
                android:textColor="@color/white"
                android:layout_margin="10dp"/>

            <Button
                android:id="@+id/confirm_btn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@drawable/btn_selector_blue"
                android:textAllCaps="false"
                android:text="@string/que_ding"
                android:layout_margin="10dp"/>
        </LinearLayout>


    </LinearLayout>

</ScrollView>