<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="320dp"
        android:layout_gravity="center"
        android:background="@drawable/dialog_finddevice_border"
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:padding="2dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="#3d3d3d"
            android:text="@string/jiaoyan_mima"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvDefaultPwd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textColor="@color/purple_700"
            android:text="@string/moren_mima"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/areaName"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_edittext_focused"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:gravity="center"
            android:text=""
            android:maxLength="6"
            android:hint="@string/shuru_kongzhi_mima"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvPwdFail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:text="@string/mima_cuowu"
            android:layout_marginLeft="10dp"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/cancel_btn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_selector_hui"
                android:text="@string/qu_xiao"
                android:gravity="center"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:visibility="visible" />

            <TextView
                android:id="@+id/confirm_btn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/btn_selector_blue"
                android:text="@string/que_ding"
                android:gravity="center"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_margin="10dp"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>