<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.inuker.bluetooth.library">

<!--    <uses-permission android:name="android.permission.BLUETOOTH" />-->
<!--    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />-->
<!--    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />-->
<!--    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />-->

    <uses-feature
        android:name="android.hardware.bluetooth_le"
        android:required="true" />

    <application
        android:label="@string/app_name">

        <service
            android:name=".BluetoothService" />
    </application>

</manifest>
